# portal

./: .gitignore  .project  README.md  linuxcommands.txt  pom.xml
etc/: checkstyle.xml
lifecycle-mapping/: pom.xml
services/: .classpath  .project  pom.xml
services/src/main/java/com/nakshatraacademy/portal/: PortalApplication.java
services/src/main/java/com/nia/services/: Application.java  InitialDataLoader.java
services/src/main/java/com/nia/services/controller/: ApplicationUserController.java  ContactUsController.java  ExamController.java  QuestionController.java  ShowRegisterController.java  SubjectController.java  UserController.java  UserExamController.java  UserRegisterController.java  ViewController.java
services/src/main/java/com/nia/services/entity/: ApplicationUser.java  BackupUserRegister.java  ContactUs.java  Exam.java  Privilege.java  Question.java  QuestionOption.java  Role.java  ShowRegister.java  SubResource.java  Subject.java  UserExam.java  UserRegister.java  UserResponse.java
services/src/main/java/com/nia/services/excel/: ExcelReader.java  questions.xlsx
services/src/main/java/com/nia/services/exception/: EmailExistsException.java
services/src/main/java/com/nia/services/mail/: EmailServiceImpl.java  Mail.java  MailThread.java  ThymeleafConfig.java
services/src/main/java/com/nia/services/model/: FileUpload.java  ReviewExam.java
services/src/main/java/com/nia/services/repository/: ApplicationUserRepository.java  BackupUserRegisterRepository.java  ContactUsRepository.java  ExamRepository.java  PrivilegeRepository.java  QuestionRepository.java  RoleRepository.java  ShowRegisterRepository.java  SubResourceRepository.java  SubjectRepository.java  UserExamRepository.java  UserRegisterRepository.java  UserResponseRepositry.java
services/src/main/java/com/nia/services/security/: AuthExceptionEntryPoint.java  CustomAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyAuthenticationEntryPoint.java  SecurityConstants.java  WebSecurity.java
services/src/main/java/com/nia/services/service/: EmailServiceImpl.java  UserDetailsServiceImpl.java
services/src/main/resources/: application-PROD.properties  application.properties  log4j2.xml
services/src/main/resources/excel/: questions.xlsx
services/src/main/resources/sql/: nia_12_nov_update.sql  niadb_ddl.sql  resources_dml.sql
services/src/main/resources/templates/: reset-password.html  resource_notification.html  user_enable.html  welcome - Copy.html  welcome.html  welcome_old.html
services/src/main/test/com/nia/services/mail/: EmailServiceImplTest.java
services/src/main/test/com/nia/services/repository/: ApplicationUserRepositoryTest.java  BackupUserRegisterRepositoryTest.java  ContactUsRepositoryTest.java  ExamRepositoryTest.java  QuestionRepositoryTest.java  SubjectRepositoryTest.java  Test.java  UserExamRepositoryTest.java  UserRegisterRepositoryTest.java
services/src/test/java/com/nakshatraacademy/portal/: PortalApplicationTests.java
ui/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.config.json  setup.txt
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
ui/src/app/_directives/: index.ts
ui/src/app/_directives/alert/: alert.component.ts
ui/src/app/_guards/: auth.guard.ts  deactivate.guard.ts
ui/src/app/_helpers/: fake-backend.ts  index.ts  secondsToDateTime.pipe.ts
ui/src/app/_models/: alert.ts  contactus.ts  exam.ts  index.ts  option.ts  privilege.ts  question.ts  role.ts  showRegister.ts  subResource.ts  subject.ts  user.ts  userExam.ts  userRegister.ts  userResponse.ts
ui/src/app/_services/: add-exam.service.ts  add-question.service.ts  alert.service.ts  auth.service.ts  authentication.service.ts  contact-us.service.ts  exam.service.ts  global.service.ts  index.ts  register.service.ts  reports.service.ts  reset-password.service.ts  subject.service.ts  user-managment.service.ts  user.service.ts
ui/src/app/about-us/: about-us.component.html  about-us.component.ts
ui/src/app/admin/: admin.component.html  admin.component.ts
ui/src/app/admin/questions-upload/: questions-upload.component.html  questions-upload.component.ts
ui/src/app/admin/reset-password-admin/: reset-password-admin.component.html  reset-password-admin.component.ts
ui/src/app/admin/schedule/: schedule.component.html
ui/src/app/admin/user-management/: user-management.component.html  user-management.component.ts  user-management.pipe.ts
ui/src/app/confirmation/: confirmation.component.html  confirmation.component.ts
ui/src/app/exam/: exam.component.html  exam.component.ts
ui/src/app/exam/addexam/: addexam.component.html  addexam.component.ts
ui/src/app/exam/completed-exams/: completed-exams.component.html  completed-exams.component.ts
ui/src/app/exam/result-exam/: result-exam.component.html  result-exam.component.ts
ui/src/app/exam/view-exam/: view-exam.component.html  view-exam.component.ts
ui/src/app/footer/: footer.component.html  footer.component.ts
ui/src/app/header/: header.component - Copy.html  header.component.html  header.component.ts
ui/src/app/home/: home.component.html  home.component.ts
ui/src/app/login/: login.component.html  login.component.ts
ui/src/app/login/reset-password/: reset-password.component.html  reset-password.component.ts
ui/src/app/newtimer/: newtimer.component.html  newtimer.component.spec.ts  newtimer.component.ts
ui/src/app/register/: register.component - Copy.html  register.component - Copy.ts  register.component.html  register.component.ts
ui/src/app/register/my-profile/: my-profile.component.html  my-profile.component.ts
ui/src/app/register/register-failure/: register-failure.component.html  register-failure.component.ts
ui/src/app/register/register-success/: register-success.component.html  register-success.component.ts
ui/src/app/resources/add-resource/: add-resource.component.ts  (+1 more)
ui/src/app/timer/: timer.component.html  timer.component.ts
ui/src/environments/: environment.prod.ts
(+10 files in other folders)
