spring.datasource.url=jdbc:mysql://localhost:3306/nakshatra_niadb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=nakshatra_root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=80
#Hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jap.show-sql=true
#spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=false
#spring.jpa.hibernate.type=all
#spring.jpa.hibernate.disableConnectionTracking=true
#spring.jpa.hibernate.default_schema=dental
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=INFO

#Spring MVC
#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**
 

